programa
{
	
	funcao inicio()
	{/*
		real reall, dolar

	escreva("Quantos Reais eu tenho? R$ ")
	leia(reall)

	dolar = reall/5.45

	escreva("Posso Ter: "+dolar+" U$")
*/

	/*real f, c 
		
		escreva("Qual a temperatura atual: ")
		leia(f)

		c = (f - 32) /1.8

		escreva("No brasil estaria: "+c+"° Graus Ceusius")
	*/

	real preco, imposto

	escreva("O preco do Produto: ")
	leia (preco)


	imposto = (preco * 20)/ 100

	escreva("O imposto do produto é: "+imposto)
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */