programa
{
	
	funcao inicio()
	{

		inteiro ano_atual, anoDeNascimento, idade
		escreva("Em que ano estamos? ")
		leia(ano_atual)

		escreva("Em que ano eu nasci? ")
		leia(anoDeNascimento)

		idade = ano_atual - anoDeNascimento
		escreva("Minha Idade será: ",idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */