programa 
{
	inclua biblioteca Matematica-->M 

	funcao inteiro soma(inteiro x,inteiro y){
		

		retorne x + y
		
	}
	
	funcao inicio()
	{ 
		inteiro v1, v2, s 

		escreva("Digite o primeiro Valor: ")
		leia(v1)
		escreva("Digite o segundo Valor: ")
		leia(v2)

		s =soma(v1,v2)

		escreva("A soma entre: "+v1+" e "+v2+" é igual a "+s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */